<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>API data</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: monospace,monaco;
            }
            .form{
                width:300px;
                height:300px;
                background:whitesmoke;
                border-radius:18px;
                box-shadow:0 0 40px -10px rgb(71, 117, 186);
                margin:calc(50vh - 220px) auto;
                padding:20px 30px;
                max-width:calc(100vw - 40px);
                box-sizing:border-box;
                font-family:'Montserrat',sans-serif;
                position:relative
            }
            h2{
                margin:10px 0;
                padding-bottom:10px;
                width:180px;
                color:DodgerBlue;
                border-bottom:3px solid #00B4CC
            }
            .binput{
                width:100%;
                padding:10px;
                box-sizing:border-box;
                background:none;
                outline:none;
                resize:none;
                border:0;
                font-family:'Montserrat',sans-serif;
                transition:all .3s;
                border-bottom:2px solid DodgerBlue
            }
            .binput:focus{
                border-bottom:2px solid #78788c
            }
            .label:before{
                content:attr(type);
                display:block;
                margin:28px 0 0;
                font-size:14px;
                color:#5a5a5a
            }
            .bbutton{
                float:left;
                margin-top: 37px;
                padding:12px 12px;
                
                font-family:'Montserrat',sans-serif;
                border:2px solid DodgerBlue;
                background:0;color:#5a5a6e;
                
                cursor:pointer;
                transition:all .3s
            }
            .bbutton:hover{
                border-radius: 13px;
                background:DodgerBlue;
                color:#fff
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
      
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
      
              .topnav a {
                float: left;
                margin-right: 120px;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
              }
      
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
      
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
      
              .topnav .icon {
                display: none;
              }
      
              @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                  float: right;
                  display: block;
                }
              }
      
              @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
                }
              }
            </style>
    </head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="http://127.0.0.1:5000/">Details</a>
        <a href="http://127.0.0.1:5000/uipost">Insert New details</a>
        <a href="http://127.0.0.1:5000/emplist/update">Update details</a>
        <a href="http://127.0.0.1:5000/emplist/delete">Delete details</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <form action="#" method="post" class="form">
        <h2>Delete Emp</h2>
       <!-- <p class="label" type="Update:"><input type="text" class="binput" name="update" placeholder="id" required></input></p>-->
        <p class="label" type="Update:"><input type="text" class="binput" name="del" placeholder="id" required></input></p>
        <button class="bbutton" value="upload" name="submit" onclick="myFunction()">Submit</button>
        <button class="bbutton" value="upload" name="submit" onclick=window.location.href="http://127.0.0.1:5000/">Cancel</button> 
    </form>
    
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>



        <h1 class="text-center">Data From API</h1>
        <div class="container">
        <table class="table table-success table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th scope="col">id</th>
                <th scope="col">name</th>
                <th scope="col">description</th>
                <th scope="col">date_created</th>
              </tr>
            </thead>
            <tbody id="table_body">
            </tbody>
          </table>
        </div>
        <script>
          fetch("http://127.0.0.1:5000/emplist").then((data)=>{
            return data.json();
       }).then((objectData)=>{
           console.log(objectData[0].date_created);
           let tableData="";
           objectData.map((values)=>{
               tableData+=`<tr>
               <td>${values.id}</td>
               <td>${values.name}</td>
               <td>${values.description}</td>
               <td>${values.date_created}</td>
             </tr>`;
           });
           document.getElementById("table_body").innerHTML=tableData;
       })
        </script>
    
</body>
</html>