<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>API data</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          margin-right: 160px;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
    </head>
    <body>
      <div class="topnav" id="myTopnav">
        <a href="http://127.0.0.1:5000/">Details</a>
        <a href="http://127.0.0.1:5000/uipost">Insert New details</a>
        <a href="http://127.0.0.1:5000/emplist/update">Update details</a>
        <a href="http://127.0.0.1:5000/emplist/delete">Delete details</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>



        <h1 class="text-center">Data From API</h1>
        <div class="container">
        <table class="table table-success table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th scope="col">id</th>
                <th scope="col">name</th>
                <th scope="col">description</th>
                <th scope="col">date_created</th>
              </tr>
            </thead>
            <tbody id="table_body">
            </tbody>
          </table>
        </div>
        <script>
          fetch("http://127.0.0.1:5000/emplist").then((data)=>{
            return data.json();
       }).then((objectData)=>{
           console.log(objectData[0].date_created);
           let tableData="";
           objectData.map((values)=>{
               tableData+=`<tr>
               <td>${values.id}</td>
               <td>${values.name}</td>
               <td>${values.description}</td>
               <td>${values.date_created}</td>
             </tr>`;
           });
           document.getElementById("table_body").innerHTML=tableData;
       })
        </script>
    </body>
</html>